<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aaron Moradi - FinTech Software Engineer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark: #111;
      --med: #222;
      --med-light: #444;
      --light: #aaa; 
      --light-extra: #ddd;
      --light-ultra: #eee;

      --heading-size: 14px;
      --text-size: 18px;
    }

    a {
      text-decoration: none;
      color: var(--med-light);
      border-bottom: 1px solid var(--light-extra);
      transition: border-bottom-color 50ms ease-in-out;
    }

    a:hover {
      border-bottom-color: var(--light);
    }

    h2 {
      font-size: var(--heading-size);
      font-weight: 700;
      color: var(--dark);
      letter-spacing: 0.5px;
    }

    .main {
      font-family: 'Noto Sans JP', sans-serif;
      font-size: var(--text-size);
      font-weight: 300;
      max-width: 1400px;
      margin: 0 auto;
      overflow: hidden;
      padding: 24px 6.4% 200px;
      line-height: 1.7;
      color: var(--med-light);
    }

    .header {
      padding: 120px 0 60px;
    }

    .header-content {
      letter-spacing: 0;
      max-width: 25ch;
      font-weight: 500;
      font-size: 24px;
      color: var(--dark);
    }

    .header-links {
      margin-top: 40px;
    }

    .header-links a {
      margin-right: 20px;
    }

    .content {
      border-top: 1px solid var(--light-ultra);
      margin-top: 40px;
      padding-top: 100px;
    }

    @media only screen and (min-width: 900px) {
      .content {
        display: grid;
        grid-column-gap: 5%;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
      }
    }


    .column div {
      padding: 0;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <main role="main" class="main">
    <header class="header">
      <!-- headshot here -->
      <div class="header-content">
        <p>Aaron Moradi, Software Engineer, at financial technology company (anonymity necessary).</p>
        <p>Previously, Front End Developer at EntreLeadership and Web Developer at MRM.
          Creator of FS Champ DFS lineup optimizer.
          From Texas, living on the 3rd coast by way of Nashville.
        </p>
      </div>
      <div class="header-links">
        <a href="mailto:moradi.aaron@gmail.com">Say hello</a>
        <a href="https://www.linkedin.com/in/aaron-moradi-71a61b47/" target="_blank">LinkedIn</a>
        <a href="https://github.com/amoradi/" target="_blank">GitHub</a>
      </div>
    </header>
    <section class="content">
      <div class="column">
        <h2>Currently</h2>
        <div>
          <p>Software Engineer, financial technology company</p>
        </div>
        <h2>Past</h2>
        <div>
          <p>Front End Developer, <a href="https://www.entreleadership.com/" target="_blank">EntreLeadership</a></p>
          <p>Web Developer, <a href="https://www.mrm.com/index.html" target="_blank">MRM</a></p>
          <p>Web Designer, <a href="https://www.visualapp.com/" target="_blank">Visual App</a></p>
          <p>Inbound Marketer, <a href="https://ivieinc.com/" target="_blank">Ivie</a></p>
        </div>
      </div>
      <div class="column">
        <h2>Recommended Reading</h2>
        <div>
          <p><a href="https://www.gutenberg.org/files/44800/44800-h/44800-h.htm" target="_blank">The Law, by Frédéric Bastiat</a></p>
          <p><a href="https://fee.org/resources/economics-in-one-lesson/" target="_blank">Economics in One Lesson, by Henry Hazlitt</a></p>
          <p><a href="https://mises.org/library/what-has-government-done-our-money" target="_blank">What Has Government Done to Our Money?, by Murray N. Rothbard</a></p>
          <p><a href="https://www.amazon.com/Anatomy-State-Murray-Rothbard/dp/1614279888" target="_blank">Anatomy of the State, by Murray N. Rothbard</a></p>
          <p><a href="https://www.amazon.com/End-Fed-Ron-Paul/dp/0446549193" target="_blank">End the Fed, by Ron Paul</a></p>
        </div>
      </div>
      <div class="column">
        <h2>Projects</h2>
        <div>
          <p>FS Champ DFS Lineup Optimizer</p>
          <p><a href="https://www.npmjs.com/package/scintilla" target="_blank">Scintilla, React Sparklines</a></p>
        </div>
        <h2>Favorite Crypto</h2>
        <div>
          <p><a href="https://www.getmonero.org/" target="_blank">Monero</a></p>
          <p><a href="https://www.vechain.org/" target="_blank">VeChain</a></p>
          <p><a href="https://www.kava.io/" target="_blank">Kava</a></p>
          <p><a href="https://solana.com/" target="_blank">Solana</a></p>
          <p><a href="https://www.ceek.com/" target="_blank">CEEK</a></p>
          <p><a href="https://www.powerledger.io/" target="_blank">Power Ledger</a></p>
        </div>
      </div>
    </section>
  </main>

  <!-- <script src="./assets/script.js"></script> -->
</body>
</html>

<!-- https://fonts.google.com/specimen/Cabin#standard-styles -->